Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.cotedazur.l3ia.chart.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.cotedazur.l3ia.chart.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.cotedazur.l3ia.chart.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.cotedazur.l3ia.chart,
 TpNote,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.unice.cotedazur.l3ia.chart.ide.contentassist.antlr.internal,
 fr.unice.cotedazur.l3ia.chart.ide.contentassist.antlr
