'&&'=14
'('=31
')'=15
','=20
'-'=24
':'=22
'<'=46
'='=30
'=='=48
'>'=47
'AreaChart'=37
'BarChart'=36
'BubbleChart'=38
'Const'=29
'Date'=35
'Doughnut'=45
'LineChart'=39
'MixedChartTypes'=42
'Pie'=44
'PolarAreaChart'=43
'Programme'=11
'RadarChart'=41
'ScatterChart'=40
'colName='=21
'delimiter='=18
'float'=34
'index='=23
'int'=32
'keep('=19
'path='=17
'string'=33
'title ='=26
'type ='=25
'where('=13
'xAxis ='=27
'yAxis = ('=28
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
